sudo: required
services:
  - docker

before_install:
  - docker build -t mpdaves/docker-react -f Dockerfile.dev .

script:
  - docker run mpdaves/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-257338944970"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "\$aws-access"
  secret_access_key: 
    secure: "\$aws-secret"


